<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits Page</title>
    <link rel="stylesheet" href="./sources/about-us.css">
</head>
<body>
    
    <div class="credits-container">
        <h1>About Us</h1>
        <p style="color:#4a90e2;text-align: center;">This Mobile App is the result of a collaborative effort, combining innovative ideas with dedicated development.</p>
        <h2>Batch 2022 - 2026</h2>
        <h2  style="color:#3498db;">Initiated by</h2>
        <h3>Mrs.KalaivaniSri R</h3>
        <h2 style="color:#2ecc71;">Team Leaders</h2>
        <h3 >Vetrivel M</h3>
        <h3>Rathi Meena S</h3>
        <h2 style="color:#2ecc71;">Team Members</h2>
        <div class="credit">
            <div class="name-container">
                <p class="name">Madeshwaran R</p>
            </div>
            <div class="profession-container">
                <p class="profession">Developer Team</p>
            </div>
        </div>
        <div class="credit">
            <div class="name-container">
                <p class="name">Madhumita S</p>
            </div>
            <div class="profession-container">
                <p class="profession">Design Team</p>
            </div>
        </div>
        <div class="credit" style="padding-left: 5px;" >
            <div class="name-container">
                <p class="name" style="width: max-content;">Mohammed Ashim S</p>
            </div>
            <div class="profession-container">
                <p class="profession">Developer Team</p>
            </div>
        </div>
        <div class="credit">
            <div class="name-container">
                <p class="name">Monica G</p>
            </div>
            <div class="profession-container">
                <p class="profession">Design Team</p>
            </div>
        </div>
        <div class="credit">
            <div class="name-container">
                <p class="name">Nandhitha G</p>
            </div>
            <div class="profession-container">
                <p class="profession">Developer Team</p>
            </div>
        </div>
        <div class="credit">
          <div class="name-container">
              <p class="name">Naveen D G</p>
          </div>
          <div class="profession-container">
              <p class="profession">Research Team</p>
          </div>
      </div>
      <div class="credit">
          <div class="name-container">
              <p class="name">Naveen G</p>
          </div>
          <div class="profession-container">
              <p class="profession">Testing Team</p>
          </div>
      </div>
      <div class="credit">
          <div class="name-container">
              <p class="name">Naziya Banu I </p>
          </div>
          <div class="profession-container">
              <p class="profession">Design Team</p>
          </div>
      </div>
      <div class="credit">
          <div class="name-container">
              <p class="name">Nishanthi S</p>
          </div>
          <div class="profession-container">
              <p class="profession">Developer Team</p>
          </div>
      </div>
      <div class="credit">
        <div class="name-container">
            <p class="name">Nivedhitha G</p>
        </div>
        <div class="profession-container">
            <p class="profession">Research Team</p>
        </div>
    </div>
    <div class="credit">
        <div class="name-container">
            <p class="name">Nivetha B</p>
        </div>
        <div class="profession-container">
            <p class="profession">Design Team</p>
        </div>
    </div>
    <div class="credit">
        <div class="name-container">
            <p class="name">Om Saravanan R</p>
        </div>
        <div class="profession-container">
            <p class="profession">Research Team</p>
        </div>
    </div>
    <div class="credit">
        <div class="name-container">
            <p class="name">Pavithra K</p>
        </div>
        <div class="profession-container">
            <p class="profession">Developer Team</p>
        </div>
    </div>
    <div class="credit">
      <div class="name-container">
          <p class="name">Pavithra P</p>
      </div>
      <div class="profession-container">
          <p class="profession">Research Team</p>
      </div>
  </div>
  <div class="credit">
      <div class="name-container">
          <p class="name">Poojalakshmi G</p>
      </div>
      <div class="profession-container">
          <p class="profession">Research Team</p>
      </div>
  </div>
  <div class="credit">
      <div class="name-container">
          <p class="name">Poongodi P</p>
      </div>
      <div class="profession-container">
          <p class="profession">Research Team</p>
      </div>
  </div>
  <div class="credit">
      <div class="name-container">
          <p class="name">Praveen S</p>
      </div>
      <div class="profession-container">
          <p class="profession">Design Team</p>
      </div>
  </div>
  <div class="credit">
    <div class="name-container">
        <p class="name">Prithivi Raj S</p>
    </div>
    <div class="profession-container">
        <p class="profession">Design Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Priyadharshini S</p>
    </div>
    <div class="profession-container">
        <p class="profession">Design Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Rajarajan K</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Rajesh Kumar J</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Rasiga Priya A G</p>
    </div>
    <div class="profession-container">
        <p class="profession">Design Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Rathi Meena S</p>
    </div>
    <div class="profession-container">
        <p class="profession">Design Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Rayeesa Anjum H</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Revathi M</p>
    </div>
    <div class="profession-container">
        <p class="profession">Design Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Rithika G M</p>
    </div>
    <div class="profession-container">
        <p class="profession">Developer Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Rohit J</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Salma Bee A</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Sandhiya S</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Sankar P</p>
    </div>
    <div class="profession-container">
        <p class="profession">Developer Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Saranya J</p>
    </div>
    <div class="profession-container">
        <p class="profession">Design Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Saranya V</p>
    </div>
    <div class="profession-container">
        <p class="profession">Developer Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Sathish Kumar G</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Serin S</p>
    </div>
    <div class="profession-container">
        <p class="profession">Design Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Shalini K</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Shalini N</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Shanmugam R</p>
    </div>
    <div class="profession-container">
        <p class="profession">Testing Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Shyam Sunder V</p>
    </div>
    <div class="profession-container">
        <p class="profession">Developer Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Soundharya M</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Soundharya P</p>
    </div>
    <div class="profession-container">
        <p class="profession">Developer Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Subasri R</p>
    </div>
    <div class="profession-container">
        <p class="profession">Developer Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Sureka K</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Suriya V</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Suthish Kumar M</p>
    </div>
    <div class="profession-container">
        <p class="profession">Design Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Swathi R</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Swetha E</p>
    </div>
    <div class="profession-container">
        <p class="profession">Developer Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Swetha S</p>
    </div>
    <div class="profession-container">
        <p class="profession">Developer Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Tamizhenthi M</p>
    </div>
    <div class="profession-container">
        <p class="profession">Testing Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Thenmathi S</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Thilothammal S</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Thirukumaran C</p>
    </div>
    <div class="profession-container">
        <p class="profession">Testing Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Thirumagal G</p>
    </div>
    <div class="profession-container">
        <p class="profession">Developer Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Thirumoorthy T</p>
    </div>
    <div class="profession-container">
        <p class="profession">Testing Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Vetrivel M</p>
    </div>
    <div class="profession-container">
        <p class="profession">Developer Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Viratbalaji V</p>
    </div>
    <div class="profession-container">
        <p class="profession">Design Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Vishupriya V</p>
    </div>
    <div class="profession-container">
        <p class="profession">Design Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Viswa B</p>
    </div>
    <div class="profession-container">
        <p class="profession">Design Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Yogeshwari S</p>
    </div>
    <div class="profession-container">
        <p class="profession">Developer Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Yuvaraj M</p>
    </div>
    <div class="profession-container">
        <p class="profession">Research Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Mouleeswaran V</p>
    </div>
    <div class="profession-container">
        <p class="profession">Testing Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name">Maria Joseph J</p>
    </div>
    <div class="profession-container">
        <p class="profession">Developer Team</p>
    </div>
</div>
<div class="credit">
    <div class="name-container">
        <p class="name"></p>
    </div>
    <div class="profession-container">
        <p class="profession"></p>
    </div>
</div>
        <!-- Add more credits as needed -->
        <p style="color:#34a853;text-align: center;">We are grateful for the creativity and hard work of everyone involved in bringing this project to life. Thank you for your support!</p>
    </div>
    
    <script src="./sources/about-us.js"></script>
</body>
</html>
