<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212; /* Dark background color */
  color: #ffffff; /* White text color */
  font-size: 16px;
  padding: 20px;
  -webkit-tap-highlight-color: transparent;
    }
    h2{
      text-align: center;
    }
    h4{
      margin-bottom: 5px;
      margin-top: 30px;
    }
    p{
      margin-top: 0;
      padding-top: 0;
    }
  </style>
</head>
<body>
  <p>
   <h2>CS3452	THEORY OF COMPUTATION	</h2> <br>
    
    <h3>COURSE OBJECTIVES:</h3>		<br>
    •	To understand foundations of computation including automata theory<br>
    •	To construct models of regular expressions and languages.<br>
    •	To design context free grammar and push down automata<br>
    •	To understand Turing machines and their capability<br>
    •	To understand Undecidability and NP class problems<br>
    <h4>UNIT I	AUTOMATA AND REGULAR EXPRESSIONS	</h4><br>
    Need for automata theory - Introduction to formal proof – Finite Automata (FA) – Deterministic Finite Automata (DFA) – Non-deterministic Finite Automata (NFA) – Equivalence between NFA and DFA
    –	Finite Automata with Epsilon transitions – Equivalence of NFA and DFA- Equivalence of NFAs with and without ε-moves- Conversion of NFA into DFA – Minimization of DFAs.<br>
    <h4>UNIT II	REGULAR EXPRESSIONS AND LANGUAGES	</h4><br>
    Regular expression – Regular Languages- Equivalence of Finite Automata and regular expressions
    –	Proving languages to be not regular (Pumping Lemma) – Closure properties of regular languages.<br>
    <h4>UNIT III	CONTEXT FREE GRAMMAR AND PUSH DOWN AUTOMATA	</h4><br>
    Types of Grammar - Chomsky‘s hierarchy of languages -Context-Free Grammar (CFG) and Languages – Derivations and Parse trees – Ambiguity in grammars and languages – Push Down Automata (PDA): Definition – Moves - Instantaneous descriptions -Languages of pushdown automata – Equivalence of pushdown automata and CFG-CFG to PDA-PDA to CFG – Deterministic Pushdown Automata.<br>
    <h4>UNIT IV	NORMAL FORMS AND TURING MACHINES	</h4><br>
    Normal forms for CFG – Simplification of CFG- Chomsky Normal Form (CNF) and Greibach Normal Form (GNF) – Pumping lemma for CFL – Closure properties of Context Free Languages –Turing Machine : Basic model – definition and representation – Instantaneous Description – Language acceptance by TM – TM as Computer of Integer functions – Programming techniques for Turing machines (subroutines).<br>
    <h4>UNIT V	UNDECIDABILITY	</h4><br>
    Unsolvable Problems and Computable Functions –PCP-MPCP- Recursive and recursively enumerable languages – Properties - Universal Turing machine -Tractable and Intractable problems - P and NP completeness – Kruskal’s algorithm – Travelling Salesman Problem- 3-CNF SAT problems.<br>
    
    
    <h3>COURSE OUTCOMES:</h3><br>
    At the end of this course, the students will be able to:<br>
    CO1: Construct automata theory using Finite Automata<br>
    CO2: Write regular expressions for any pattern<br>
    CO3: Design context free grammar and Pushdown Automata<br>
    CO4: Design Turing machine for computational functions<br>
    CO5: Differentiate between decidable and undecidable problems<br>
    </p>
</body>
</html>